<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="button2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CoursfronFXMLController">
   <children>
      <ChoiceBox fx:id="ChoiceEqui" layoutX="486.0" layoutY="79.0" onMouseClicked="#FindMeCours" prefHeight="25.0" prefWidth="199.0" styleClass="button1" />
      <Label layoutX="244.0" layoutY="67.0" prefHeight="43.0" prefWidth="183.0" text="Choisissez votre équipe :" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="CTable" layoutX="235.0" layoutY="115.0" onMouseClicked="#getDataK" prefHeight="248.0" prefWidth="458.0">
         <columns>
            <TableColumn fx:id="nameC" prefWidth="104.0" text="Nom" />
            <TableColumn fx:id="descC" prefWidth="82.0" text="Description" />
            <TableColumn fx:id="datesC" prefWidth="99.0" text="Date de seance" />
            <TableColumn fx:id="duC" prefWidth="117.0" text="Temps" />
            <TableColumn fx:id="arC" prefWidth="54.0" text="Arene" />
         </columns>
      </TableView>

      <TextField fx:id="findar" layoutX="507.0" layoutY="381.0" style="-fx-background-radius: 20;" />
      <Label layoutX="429.0" layoutY="378.0" prefHeight="25.0" prefWidth="59.0" text="Arene :" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox prefHeight="600.0" prefWidth="193.0" styleClass="right-bar">
         <stylesheets>
            <URL value="@fullpackstyling.css" />
            <URL value="@adminaddcompetition.css" />
         </stylesheets>
         <children>
            <ImageView fx:id="competition" fitHeight="127.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@IMG/342556323_704667194998998_8201126061904933936_n.png" />
               </image>
            </ImageView>
         </children></VBox>
   </children>
   <stylesheets>
      <URL value="@fullpackstyling.css" />
      <URL value="@adminaddcompetition.css" />
   </stylesheets>
</AnchorPane>
